["thelorgorenk", "1"]
["beibyelvia", "26"]
["gaktauapa", "26"]
["rmbrant", "26"]
["nabelgamma", "2"]
["mfd7", "4"]
["banghaji999", "4"]
["kirigaya124", "20"]
["endrasofaa", "11"]
["agymardiana", "21"]
["yhapets1", "12"]
["duchessfllue", "2"]
["vampireprinxx", "1"]
["dirga007", "2"]
["swiftdeathjr", "1"]
["singgih87", "1"]
["hinataoasi", "3"]
["orchi00", "26"]
["bullty", "1"]
["cutewidower", "26"]
["kongou00", "1"]
["kusanagiarata", "1"]
["aenixkl", "26"]
["strangerdxd", "2"]
["yankterakhir", "26"]
["piimen", "12"]
["7hz", "2"]
["skysykun", "4"]
["fapfapgangnam", "2"]
["atankis", "5"]
["mintranger", "5"]
["ryuzekai", "11"]
