["bayuardiansyah", "script kiddies"]
["rmbrant", "<f x110000FF=\"0\">W</f><f x113300CC=\"0\">a</f></f><f x1173008C=\"0\">h</f><f x12A60059=\"0\">y</f><f x12CC0033=\"0\">u</f><f x11F2000D=\"0\">u</f>"]
["risalmaaa", "risa"]
["yashinta123", "taylor swift"]
["theunimeted", "Faker Its ME"]
["yhapets1", "Lolicon-Sama"]
["ryuunosuke21", "Ryuunosuke-sama"]
["zy28", "siapa saya"]
["kongou00", "zen"]
["endrasofaa", "Pacarnya Shirayukihime https://notupdate.files.wordpress.com/2015/06/akagami-no-shirayukihime.jpg"]
["risnakhanza", "Kuroyukihime"]
["sinkane", "Kapuchino"]
["fapfapgangnam", "<f x20ffffff=\"segoe print\">Dbz <f x1133ff33=\"1\">"]
["dirga007", "Mister"]
["tamfan100maksimal100", "OREO http://media3.giphy.com/media/zquiDRCAFR3TW/200.gif"]
["kuranamek", "http://33.media.tumblr.com/dbb3351c112c7c69d3d1c95f18913008/tumblr_n8u3ja9gFk1r4q586o2_500.gif"]
["astridvirgiana", "\u00a9\u2665\u00c4kI~\u00f1\u212e\u212e\u00c7\u0125an\u2665\u00a9"]
["husenrqn", "yashinta skrng pengecut ga bisa moveon jadi begitu ama tmen sndiri skrng kek gitu ga mau ngasi tau"]
["bullty", "bullty"]
["selimutbolong", "a"]
["7hz", "Kazu-sama"]
["griamormm", "griamor-kun"]
["cutewidower", "http://49.media.tumblr.com/tumblr_m2n77dnhTd1qiloayo1_500.gif"]
["seihara", "Kzn"]
["piimen", "Uzumaki Piimen"]
["mintranger", "joker"]
["saddam21", "woy saddam"]
["atankis", "Bros"]
["westbrown", "aldebaran"]
["inspirator", "Yukki"]
["akbarrazor", "kucing penggoda janda"]
["banghaji999", "om ganteng"]
["animekudottv", "kampreter"]
["mfd7", "<f x1200FF00=\"magneto\"><b>Leonardo</b></f> <f x12FFFF00=\"magneto\"><b>DiCaprio"]
["orchi00", "https://animewithsky.files.wordpress.com/2015/07/innnddv.gif?w=736"]
["imroatunmasunnah", "Tong Kosong :|"]
["duchessfllue", "http://38.media.tumblr.com/077fc14c2af3841a28669d7bb7266f62/tumblr_nilmd02bbr1u3iz8mo1_500.gif"]
["swiftdeathjr", "onii-sama"]
["dhisaa", "dica sayang"]
["pratamaz", "sampah"]
["skysykun", "https://youtu.be/mBTr275JJwM"]
["kirigaya124", "Kazu-sama"]
["rakujou", "komodo jablay"]
["singgih87", "faker"]
["kimochino", "Kim"]
["naruse18", "Otaku-Master"]
["97s", "Hansip Subuh \u0ca0_\u0ca0"]
["kusanagiarata", "Arata-san"]
["pujapajrin", "Konohen-sama"]
["sekkki", "Yukine"]
["strangerdxd", "<f x12FF0000=\"7\"><b>Minamoto-kun </b><f x1200FF00=\"7\"><b>L115A1"]
["akmalwicaksono", "mas ganteng"]
["ippers", "<f x13ff1212=\"0\"><b>Z</b></f><f x13ff8f1f=\"0\"><b>h</b></f><f x13ffff00=\"0\"><b>i</b></f><f x1300ff00=\"0\"><b>p</b></f><f x1300ffff=\"0\"><b>p</b></f><f x1359a7ff=\"0\"><b>e</b></f><f x13ff93f7=\"0\"><b>r</b></f><f x13fff07f=\"0\"><b>s</b></f><f x12DEF5FF=\"0\">"]
["gaktauapa", "http://img2.wikia.nocookie.net/__cb20140706042508/tolololpedia/images/8/82/Forever_alone_Yao_Ming.png"]
["ryuzekai", "senpai http://ust.chatango.com/um/r/y/ryuzekai/img/t_15.jpg "]
["resmeljr", "Onii-sama"]
["hinataoasi", "miss indigious girl"]
["beibyelvia", "<f x12FF0000=\"0\"><b>Park </b><f x12FFFF00=\"0\"><b>Shin </b></f><f x1233FF33=\"0\"><b>Hye"]
["misslux", "<f x12FF0000=\"0\"><b>B</b></f><f x12FFFF00=\"0\"><b>U</b></f></f><f x1233FF33=\"0\"><b>N</b></f><f x1233FFFF=\"0\"><b>D</b></f><f x12FF99FF=\"0\"><b>A</b></f>"]
["yankterakhir", "THE LAST https://ikithink.files.wordpress.com/2013/01/shinchan.gif"]
["thelorgorenk", "<f x12ff0000=\"0\"><i>FAPPP YEAAA!!</i><f x12cc66cc=\"0\">"]
["arfanx", "?"]
["agymardiana", "\u304b\u308f\u3044\u3044\u3067\u3059"]
